{
  "version": 2,
  "public": "public",
  "routes": [
    {
      "src": "/limor",
      "dest": "/limor.html"
    },
    {
      "src": "/limor.html",
      "dest": "/limor.html"
    },
    {
      "src": "/",
      "dest": "/airbnb-premium.html"
    },
    {
      "src": "/(.*)",
      "dest": "/airbnb-premium.html"
    }
  ]
}
